<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>데이터 전처리</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d3a8a0fd-6ecb-47eb-9266-f5beab3ab68b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">데이터 전처리</h1><table class="properties"><tbody><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>복습</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>완료여부</th><td><span class="selected-value select-value-color-yellow">완료</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>유형</th><td><span class="selected-value select-value-color-yellow">스터디 그룹</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>자료</th><td><span style="margin-right:6px"><a href="https://github.com/sejongresearch/2020.MachineLearning/blob/master/LectureNote/2%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%20(%E1%84%80%E1%85%B5%E1%84%80%E1%85%A8%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8).pdf">https://github.com/sejongresearch/2020.MachineLearning/blob/master/LectureNote/2%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1_%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%20(%E1%84%80%E1%85%B5%E1%84%80%E1%85%A8%E1%84%92%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%86%B8).pdf</a></span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>주차</th><td>2주차</td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>추가</th><td></td></tr></tbody></table></header><div class="page-body"><nav id="e37c6e45-f60d-435f-995d-9ad909adc68c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f40eb1bc-278d-4105-a429-b14b350fb2fe"><mark class="highlight-brown">데이터 전처리</mark> </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6a1d60fc-fead-47d9-9268-bb96cab137a5"> 데이터 실수화</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3792e126-e151-4716-8808-42e4eab4404e">데이터 변환</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#33da2c9f-d4ca-4c7a-90b2-c60481b9b012">데이터 정제</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c59040b8-c372-4288-a54e-a45859abb4a7">데이터 통합</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c233cf37-2e8a-4af5-a2bc-a067296c2c53">데이터 불균형</a></div></nav><p id="739e7fae-e380-4cb6-9a7c-c78aedc88241" class="">
</p><h2 id="f40eb1bc-278d-4105-a429-b14b350fb2fe" class="block-color-yellow"><mark class="highlight-brown">데이터 전처리</mark> </h2><p id="e88d1e30-fc7e-44e5-866b-7d70cd18e18b" class="">( 데이터 품질은 데이터 분석의 90% 좌우)</p><p id="71cf797c-49f8-4b0c-853c-eb4ecd26af36" class="">→<strong> </strong><mark class="highlight-yellow_background"><strong>데이터의 품질을 올리는 과정</strong></mark></p><ul id="71283246-d138-4f50-9542-ff9eea6f4d49" class="bulleted-list"><li>과정<p id="b1f48fc0-daf2-40c1-a0ae-873f00f62cc2" class="">데이터 실수화</p><p id="84ba984d-4e20-46c0-ac12-a0109200cfe6" class="">불완전 데이터 제거 → NULL, NA, NAN 제거</p><p id="41fe423f-560f-4e3f-b0e0-7be53ecc7af2" class="">잡음 섞인 데이터 제거</p><p id="55c2cf27-140d-48a0-88af-b92b2fa288c8" class="">모순된 데이터 제거</p><p id="68d01085-3294-4109-b64e-e8f94adcda90" class="">불균형 데이터 해결 ( 과소표집, 과대표집) </p></li></ul><ul id="7416dfb6-f983-4361-92ff-1d55360e8ea6" class="bulleted-list"><li>주요 기법<ol id="6479a90f-19e2-4faf-9e52-591688bc02b9" class="numbered-list" start="1"><li>데이터 실수화 (Data Vectorization)</li></ol><ol id="fd3a24ed-92a7-4597-952c-97bd4e744cc4" class="numbered-list" start="2"><li>데이터 정제 (Data Cleaning) → 불완전 데이터, 잡음 데이터, 모순데이터 제거</li></ol><ol id="50c6224a-6bb5-46a7-bc7d-bd0379c9fd06" class="numbered-list" start="3"><li>데이터 통합 (Data Integration)</li></ol><ol id="97d7b50f-76b7-48ab-a169-131460a889f6" class="numbered-list" start="4"><li>데이터 축소 (Data Reduction) → <mark class="highlight-orange_background">데이터 수 줄임(Sampling) / 데이터 차원 축소</mark></li></ol><ol id="c33e3790-ff6b-4212-8000-9cf80d46c7fb" class="numbered-list" start="5"><li>데이터 변환 (Data Transformation) → 정규화</li></ol><ol id="76a95ac7-28cb-41fb-b1c4-f87c91ca45fc" class="numbered-list" start="6"><li>데이터 균형 (Data Balancing) → sampling으로 해결</li></ol><p id="80eac572-9ac5-4bb4-ab18-d27ba7d2fc06" class="">
</p></li></ul><h3 id="6a1d60fc-fead-47d9-9268-bb96cab137a5" class=""> 데이터 실수화</h3><p id="0bcff9a6-2009-4fdc-b9ec-7cafb505d738" class="">→ 실수로 구성된 형태로 전환 ([n_sample, n_features]→ 행렬/2차원 텐서)</p><p id="29ee0c40-5b64-4dc9-9794-c411157b750d" class="">
</p><ul id="ec7981c1-a461-4e59-bbb5-cdced9cea6e9" class="bulleted-list"><li>자료의 유형<ol id="bd6a0e0c-bed3-49d4-8442-c982b373914c" class="numbered-list" start="1"><li>연속형 자료<ul id="58f3649e-2339-459c-8c7e-4d57a0d1ab54" class="bulleted-list"><li>구간을 나눠서 구간마다 index or lable 지정</li></ul></li></ol><ol id="92490ca4-9331-4d7e-b799-30bfc3cb8c2b" class="numbered-list" start="2"><li>범주형 자료<ul id="a5540000-6c86-4af0-8a25-0e85c353907f" class="bulleted-list"><li>One-hot encoding으로 실수화<p id="3c955fef-1721-462f-b5b8-6cdc969a7958" class="">Ex) Scikit-learn의 DictVectorizer 함수</p></li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="86c32969-97b0-4f64-9409-10c11e0ea110" class="code"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>feature_extraction <span class="token keyword">import</span> DicVectorizer
vec<span class="token operator">=</span>DictVectorizer<span class="token punctuation">(</span>sparse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
vec<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">#x는 수량화하고 싶은 범주형 자료</span></code></pre><p id="b6ed42a0-47c7-49ea-8fb1-d08156f514a8" class="">
</p><ul id="f1051e2b-aa16-4bb3-ba92-b30059253d22" class="bulleted-list"><li>희소행렬(Sparse Matrix)<p id="bbad85de-f334-4a9d-a719-3f572fdf537c" class="">→ 행렬의 값이 대부분 0인 경우 → 메모리 낭비 심함 → COO 표현식과 CSR 표현식 통해 해결</p><ul id="92ba1f26-ad37-4f0d-aa93-7caa5bc817d1" class="bulleted-list"><li>CSR 표현식 <mark class="highlight-orange_background">(sparse=True default 값)</mark><p id="b9b7567e-6981-453a-8154-c29d8d2a4536" class="">→ 메모리 적게 / 빠른 연산</p><p id="99483c20-e255-4a8f-bd5e-b9d1e915b654" class="">→ 희소행렬을 눈에 볼 수 X</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="15927a7d-e1fb-4471-a766-38522eb4b739" class="code"><code>vec<span class="token operator">=</span>DictVectorizer<span class="token punctuation">(</span>sparse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></code></pre></li></ul></li></ul><p id="acc50d96-0cb4-4377-9571-4eed48b9b884" class="">
</p></li></ol><ol id="b0ee62bd-7748-42c9-aab6-3e9cdfeab243" class="numbered-list" start="3"><li>텍스트 자료<ul id="d8d6e4e1-bccc-4d6b-95b3-3ce2f4871e7f" class="bulleted-list"><li>단어의 출현 횟수를 이용한 데이터 실수화<ul id="e61a0b6d-353d-4a70-ae08-e41b703bb940" class="bulleted-list"><li><mark class="highlight-orange_background">출현 횟수가 정보의 양과 비례 X</mark> → TF-IDF 기법 사용<p id="d390fe29-665a-4853-9b81-fb69c606f933" class="">→ 자주 등장해서 분석에 의미없는 단어 중요도 낮추는 기법(ex. The, a ...)</p></li></ul></li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="9273ab41-8bbb-4c43-b94d-ee3ca86444d3" class="code"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>feature_extraction<span class="token punctuation">.</span>text <span class="token keyword">import</span> CountVectorizer
vec<span class="token operator">=</span>CountVectorizer<span class="token punctuation">(</span><span class="token punctuation">)</span>
t<span class="token operator">=</span>vec<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
t<span class="token punctuation">.</span>toarray<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># toarray():CSR표현의 압축을 풀기 위해 사용</span></code></pre><p id="16b056e7-4f48-4300-8a08-869c41b0c7cc" class="">→ 단순히 출현 횟수로만 실수화</p><figure id="5fb9bf1f-7a38-4163-b622-1f2682434dea" class="image"><a href="%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%205fb9bf1f7a384163b6221f2682434dea/Untitled.png"><img style="width:440px" src="%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%205fb9bf1f7a384163b6221f2682434dea/Untitled.png"/></a></figure><p id="e4310bce-4472-4a85-ad45-a35ec6942e85" class="">
</p><ul id="8575b9c3-ba3e-4479-a781-5beb8bc0bfdd" class="bulleted-list"><li>TF-IDF<p id="21fa47f2-6da9-4440-aec1-181e408795fd" class="">→ 가중치 재계산</p><p id="c2bf75aa-82e7-4cbd-9cdc-7fba3438f51e" class="">→ 높은 빈도에 낮은 가중치, 낮은 빈도에 높은 가중치</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="cd7ac46a-d20a-4eda-83d0-63f6b3da7f6c" class="code"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>feature_extraction<span class="token punctuation">.</span>text <span class="token keyword">import</span> TfidfVectorizer
tfid<span class="token operator">=</span>TfidfVectorizer<span class="token punctuation">(</span><span class="token punctuation">)</span>
x<span class="token operator">=</span>tfid<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">.</span>toarray<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre><p id="ba3ecc09-6c2e-4a4b-8a15-fc7cf249cbf9" class="">→ 빈도에 따른 가중치로 수정되어 실수화됨</p><figure id="90121581-8ebb-4bfe-afca-14a356d9f01a" class="image"><a href="%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%205fb9bf1f7a384163b6221f2682434dea/Untitled%201.png"><img style="width:867px" src="%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%205fb9bf1f7a384163b6221f2682434dea/Untitled%201.png"/></a></figure></li></ul></li></ol><p id="102f2dbb-12a1-4a70-8cc3-ff5c3a3a44b6" class="">
</p></li></ul><h3 id="3792e126-e151-4716-8808-42e4eab4404e" class="">데이터 변환</h3><ul id="95175d7b-40ce-44cc-9d26-f1ca7e81245f" class="bulleted-list"><li>필요성<p id="0d213339-6169-45ed-8962-1026c7790c44" class="">→ 데이터가 가진 특성 비교하여 패턴을 찾음</p><p id="6e2dd2c6-7c3a-4d76-b611-2dd02eb16fde" class="">→ 특성 간 스케일 차이가 심하면 패턴 찾는데 어려움</p></li></ul><ul id="b6eb3caa-c95e-4eb1-bcc3-08ac31c48977" class="bulleted-list"><li>변환법<ul id="fa93c4e4-ad8b-40d2-9d8d-2b4427d4740e" class="bulleted-list"><li>표준화(Standardization)<figure id="e85cac3c-6261-4464-86e8-204eeed4598f" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>m</mi><mi>e</mi><mi>a</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>s</mi><mi>d</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x-mean(x))/sd(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathdefault">s</span><span class="mord mathdefault">d</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span></span></div></figure></li></ul><ul id="7d32c18d-cf20-4f1e-80d5-66a357ecbe93" class="bulleted-list"><li>정규화(Normalization)</li></ul><figure id="245d528f-3632-4db0-8858-3aaf0d9c7a34" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mi>m</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>−</mo><mi>m</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x-min(x))/(max(x)-min(x))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></span></div></figure><ul id="91a25872-759f-481f-9b5c-c539aacd12da" class="block-color-orange_background bulleted-list"><li>일반적으로 정규화가 표준화보다 유용</li></ul><ul id="01d91728-c4ca-4dc7-b07e-503cd9acb959" class="block-color-orange_background bulleted-list"><li>Bell-shape이거나 이상치 존재 → 표준화 유용</li></ul><figure id="bbf7e1bf-41a3-42c3-a34e-dde5459c8e60" class="image"><a href="%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%205fb9bf1f7a384163b6221f2682434dea/Untitled%202.png"><img style="width:293px" src="%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5%205fb9bf1f7a384163b6221f2682434dea/Untitled%202.png"/></a></figure><p id="0687c787-525b-4c62-bb1d-8838ac451be6" class="">
</p></li></ul><h3 id="33da2c9f-d4ca-4c7a-90b2-c60481b9b012" class="">데이터 정제</h3><ul id="566d3ff4-d67a-4d0c-a9f2-2c56fc95c8ad" class="bulleted-list"><li>결측치 채우기<ul id="5aa3dce9-1dab-445a-95c8-5f7d9c6eabcd" class="bulleted-list"><li>None, np.nan, npNaN</li></ul><ul id="b030d01b-9b4b-43db-a2d1-f11b22fdc3f4" class="bulleted-list"><li>평균, 중위수, 최빈수로 대처</li></ul><p id="1458feee-feb7-485d-8f80-fd7fffc56cd2" class="">Ex) sklearn의 SimpleImputer(): 입력인자로 평균(mean), 중위수(median), 최빈수(most_frequent) 선택</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="65351b86-69cf-403b-bcba-de3a8607d503" class="code"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>impute <span class="token keyword">import</span> SimpleImputer
im<span class="token operator">=</span>SimpleImputer<span class="token punctuation">(</span>missing_values<span class="token operator">=</span>np<span class="token punctuation">.</span>nan<span class="token punctuation">,</span> strategy<span class="token operator">=</span><span class="token string">'mean'</span><span class="token punctuation">)</span>
im<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">#열의 평균값으로 대체</span></code></pre></li></ul><p id="cef92816-dcbc-4d57-a9bc-54568fd788a7" class="">
</p><h3 id="c59040b8-c372-4288-a54e-a45859abb4a7" class="">데이터 통합</h3><p id="0637ac91-d96e-4106-89bf-a8d42a61e670" class="">→ 여러 개의 데이터 파일을 하나로 합치는 과정</p><p id="c0302054-8f65-4654-8a56-3b19d8134b71" class="">Ex) Pandas의 merge()</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1e289dca-d202-4913-bfb1-f9b5dce47f33" class="code"><code><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
df1<span class="token operator">=</span>pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"데이터"</span><span class="token punctuation">)</span>
df2<span class="token operator">=</span>pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">"데이터2"</span><span class="token punctuation">)</span>
df<span class="token operator">=</span>pd<span class="token punctuation">.</span>merge<span class="token punctuation">(</span>df1<span class="token punctuation">,</span>df2<span class="token punctuation">)</span>
df<span class="token punctuation">.</span>shape <span class="token comment">#행/열개수 반환(행,열)</span>
df<span class="token punctuation">.</span>dtypes <span class="token comment">#변수의 자료 타입 확인</span></code></pre><p id="8dac85f7-a56d-4654-b5f9-89cabcb57861" class="">
</p><h3 id="c233cf37-2e8a-4af5-a2bc-a067296c2c53" class="">데이터 불균형</h3><p id="fbedda1c-b953-45c6-8a75-ec914ce9a76f" class="">→ 목적이 분류일 때 특정 클래스의 관측치가 다른 클래스에 비해 매우 낮게 나타나는 것</p><p id="04f017f9-279b-453a-a418-f206ce11b087" class="">
</p><ul id="da697ed1-aab6-40e6-baba-69a5bba8b2cb" class="bulleted-list"><li>해소기법<ul id="2ee9be0e-2d87-4dd5-adbf-84da35c1ee57" class="bulleted-list"><li>과소표집(undersampling) or 과대표집(oversampling)</li></ul><ul id="cc7ec9b5-bdaf-45a7-8de0-8a173b98255b" class="bulleted-list"><li>일반적으로 <mark class="highlight-orange_background">과대표집이 통계적으로 유용</mark></li></ul><ul id="759d0299-1ff8-44e5-8ecc-d4e33eef2c26" class="bulleted-list"><li>Decision tree나 ensemble → 불균형자료에 강인</li></ul></li></ul><p id="d12c22df-6f11-4d3b-b7dd-942c5e960beb" class="">
</p><ul id="e8e9439c-5825-4015-af39-3e061d4667be" class="bulleted-list"><li>과소표집<p id="0999f404-ec6b-4d60-9f3a-09cc2ed19076" class="">→ 다수 클래스의 표본을 임의로 학습데이터로부터 제거</p></li></ul><ul id="b566813c-cab5-462f-a2f3-22936f91bd02" class="bulleted-list"><li>과대표집<p id="8e67470f-d34f-41de-bdf3-ac1a6c74c2ac" class="">→ 소수 클래스의 표본을 복제하여 학습데이터에 추가</p><p id="89a0c2c5-fa59-4400-b850-c6150426e93a" class="">Ex) SMOTE, ADASYN</p></li></ul><p id="5e9c512f-6b58-4750-9e8c-3b21754d5f48" class="">
</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="6b0cdc2d-63a2-4e5a-afd7-9a405e00750e" class="code"><code><span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> make_classification
<span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>over_sampling <span class="token keyword">import</span> SMOTE<span class="token punctuation">,</span> ADASYN

x<span class="token punctuation">,</span>y<span class="token operator">=</span>make_classification<span class="token punctuation">(</span>n_classes<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> n_feature<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> n_sample<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">,</span> n_informative<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> n_redundant<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment"># class 3개, feature 2개(2차원 데이터), sample 개수 200개</span>

<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#스캐터플롯</span>

sm<span class="token operator">=</span>SMOTE<span class="token punctuation">(</span>random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>
X_res<span class="token punctuation">,</span> y_res <span class="token operator">=</span> sm<span class="token punctuation">.</span>fit_resample<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>

ada<span class="token operator">=</span>ADASYN<span class="token punctuation">(</span>random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
X_syn<span class="token punctuation">,</span> y_syn<span class="token operator">=</span>ada<span class="token punctuation">.</span>fit_resample<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>

<span class="token keyword">from</span> imblearn<span class="token punctuation">.</span>under_sampling <span class="token keyword">import</span> NearMiss
undersample<span class="token operator">=</span>NearMiss<span class="token punctuation">(</span>version<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> n_neighbors_ver3<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
X_under<span class="token punctuation">,</span> y_under <span class="token operator">=</span> undersample<span class="token punctuation">.</span>fit_resample<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span></code></pre><p id="eae3f1ba-6e54-4ba9-8651-738ceb7400d3" class="">
</p><ul id="9e270b73-b544-4381-94be-ca27d1d27ba2" class="bulleted-list"><li>여러가지 그래프 그리기(참고)</li></ul><figure id="3a160908-e266-43e8-911c-8f5b0ccccab9"><a href="https://datascienceschool.net/01%20python/05.05%20%ED%8C%90%EB%8B%A4%EC%8A%A4%EC%9D%98%20%EC%8B%9C%EA%B0%81%ED%99%94%20%EA%B8%B0%EB%8A%A5.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">데이터 사이언스 스쿨</div><div class="bookmark-description">Pandas의 시리즈나 데이터프레임은 이라는 시각화 메서드를 내장하고 있다. 은 matplotlib를 내부에서 임포트하여 사용한다.</div></div><div class="bookmark-href">https://datascienceschool.net/01%20python/05.05%20%ED%8C%90%EB%8B%A4%EC%8A%A4%EC%9D%98%20%EC%8B%9C%EA%B0%81%ED%99%94%20%EA%B8%B0%EB%8A%A5.html</div></div></a></figure></div></article></body></html>